.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    margin-top: 40px;
    column-gap: 30px;

    &__buttons {
        width: 150px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        // margin-top: 10px;
        grid-column: 1 / 3; // Places it in columns 1 to 3
    }

    &__arrows {
        display: flex;
        gap: 10px;
        margin-top: 10px;
        grid-column: 3 / 6; // Places it in columns 3 to 7
        grid-row: 1/1;
        &:nth-child(2) {
            grid-row: 2/2;
            justify-self: end;
            // margin-bottom: 10px;
            grid-column: 9 / -1; // Places it in columns 9 to 12
        }
    }

    &__logo {
        grid-column: 6/ 10; // Places it in columns 7 to 9
        position: relative;
        perspective: 350px;
        width: 250px;
        height: 150px;
        justify-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border: 10px solid #bb9bcb;
        box-shadow: -15px 0px 40px 4px rgb(255, 0, 255), 15px -10px 15px -8px pink;
        border-radius: 10px;
        transform-origin: 500px;
        transform: rotate(-5deg) translateY(-20px);

        &__container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 85%;
            height: 80%;
            border: 10px solid #a1c6d4;
            box-shadow: 0px 0px 15px 10px rgb(91, 208, 247);
            border-radius: 10px;

            h1 {
                font-size: var(--font-size-l);
                transform: rotate(5deg);
                font-weight: 400;
                line-height: 1.2;
                letter-spacing: 0.2rem;
                text-align: center;
                text-decoration: wavy;
                text-transform: uppercase;
                font-family: 'OpenSans';
                text-shadow: -20px 1px 15px rgb(255, 0, 255), 3px 18px 20px white, 18px -1px 8px rgb(91, 208, 247);
            }
        }
    }

    @media screen and (max-width: 1230px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto; // Adjust as needed based on your content

        &__buttons {
            grid-column: 1 / -1; // Take full width
        }

        &__arrows {
            grid-column: 1 / -1; // Adjust positioning if needed
        }

        &__logo {
            grid-column: 1 / -1;
            transform: none; // Reset transformations for smaller screens
            width: 100%; // Take full width
        }

        // Adjust for specific arrow elements to ensure they align correctly
        &__arrows:nth-child(2) {
            margin-top: 10px;
            grid-column: 1 / -1;
        }
    }
}
